# WildBearUcommerceV10

./: AlphaHeadless.sln  AlphaHeadless.sln.DotSettings  WildBearUcommerce.sln  nuget.config
HeadlessProjectv1/: HeadlessProjectv1.csproj  MockData.cs  Program.cs  SetTestUserMiddleware.cs  appsettings.Development.json
HeadlessProjectv1/ApiControllers/: AlphaWorkaroundController.cs  CategoryController.cs  ProductController.cs  ValuesController.cs
HeadlessProjectv1/ApiControllers/ScenarioControllers/: CoffeeScenariosController.cs  SearchExamplesController.cs
HeadlessProjectv1/Controllers/: AlphaWorkaroundController.cs  CategoryController.cs  CoffeeScenarioController.cs  MoreSearchController.cs  PitfallsController.cs  ProductController.cs  SearchExamplesController.cs  SimpleTestController.cs  ValueController.cs
HeadlessProjectv1/Controllers/CoffeeScenarioControllers/: CoffeeScenariosController.cs
HeadlessProjectv1/Controllers/ScenarioControllers/: AlphaWorkaroundController.cs  CoffeeScenariosController.cs  SearchExamplesController.cs
HeadlessProjectv1/Custom/: CustomInvoicingPaymentProvider.cs
HeadlessProjectv1/Product Definitions/: CustomProductIndexDefinition.cs  SetupDefinitions.cs
HeadlessProjectv1/Properties/: launchSettings.json
HeadlessProjectv1/docker/: .env  docker-compose.yml
UcommerceWildBearDTO/: CategoryDto.cs  ProductDto.cs  REMOVE_ProductDto.cs  UcommerceWildBearDTO.csproj
WildBearAdventures2.API/: Program.cs  SetTestUserMiddleware.cs  StartupSandbox.cs  WildBearAdventures.API.csproj  WildBearAdventures2.API.csproj
WildBearAdventures2.API/ApiControllers/: CategoryController.cs  ProductController.cs  ScratchIndexController.cs
WildBearAdventures2.API/ApiControllers/Miscellaneous/: DiscoverPipelinesController.cs  ScratchIndexController.cs
WildBearAdventures2.API/ApiControllers/ScenarioControllers/: CoffeeScenariosController.cs  SearchExamplesController.cs
WildBearAdventures2.API/ApiControllersForScenarios/: DRAFT_BatchIndexerController.cs  ScratchIndexController.cs  ValuesController.cs  WildBearStartupController.cs  _WildBearScenariosController.cs  _WildBearStartupController.cs
WildBearAdventures2.API/ApiControllersForScenarios/OldTestScenarios/: Scenario_CoffeeController.cs  Scenario_SearchExamplesController.cs
WildBearAdventures2.API/ImageService/: TestImageService.cs
WildBearAdventures2.API/PipelineUtilities/: AllPipelines.json
WildBearAdventures2.API/PipelinesExtensions/: CheckoutPipelineExtensions.cs  CoffeeProductDescriptionTask.cs  CustomOrderProcessingTask.cs  MyCustomOrderProcessingTask.cs
WildBearAdventures2.API/Product Definitions/: CustomProductIndexDefinition.cs  SetupDefinitions.cs
WildBearAdventures2.API/Properties/: launchSettings.json
WildBearAdventures2.API/WildBearDemoProducts/: DemoCoffeeProduct.cs  DemoEntitiesGenerator.cs  DemoToolbox.cs  ProductIndexDefinition.cs
WildBearAdventures2.API/WildBearDemoProducts/Old MVP/: SetupDefinitions.cs
WildBearAdventures2.API/WildBearProducts/: ProductIndexDefinition.cs  SetupDefinitions.cs  TeaProductIndexDefinition.cs
WildBearAdventures2.API/WildBearProducts/ImportV2/: WildBearProductsImport.cs
WildBearAdventures2.API/WildBearProducts/Old MVP/: SetupDefinitions.cs  TeaProductIndexDefinition.cs
WildBearAdventures2.API/docker/: .env
WildBearAdventuresMVC/: Program.cs  WildBearAdventuresMVC.csproj  appsettings.Development.json  appsettings.json
WildBearAdventuresMVC/Controllers/: CartController.cs  CategoryController.cs  CategoryNavigationController.cs  CheckoutController.cs  ConfirmationController.cs  DiscoverPipelinesController.cs  HomeController.cs  ProductController.cs  ProductDTO.cs  ShoppingCartController.cs  TestController.cs  WildBearCoffeeController.cs
WildBearAdventuresMVC/Controllers/Checkout/: AddAddressesController.cs  CheckoutController.cs  Draft_CheckoutController.cs
WildBearAdventuresMVC/Models/: CategoryNavigationViewModel.cs  CategoryViewModel.cs  CoffeeViewModel.cs  ErrorViewModel.cs  OrderLineViewModel.cs  ProductViewModel.cs  ShoppingCartViewModel.cs
WildBearAdventuresMVC/Models/WildBearCoffee/: CoffeeViewModel.cs  RoastLevel.cs
WildBearAdventuresMVC/Properties/: launchSettings.json
WildBearAdventuresMVC/ViewModels/: CategoryNavigationViewModel.cs  CategoryViewModel.cs  CoffeeViewModel.cs  ErrorViewModel.cs  OrderLineViewModel.cs  ProductViewModel.cs  ShoppingCartViewModel.cs
WildBearAdventuresMVC/Views/: _ViewImports.cshtml
WildBearAdventuresMVC/WildBear/: ApiClient.cs  ContextHelper.cs  IContextHelper.cs  IWildBearApiClient.cs  MockData.cs  ShopContext.cs  ShopInfo.cs  WildBearApiClient.cs
(+140 files in other folders)
