<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Description>
            This package contains a template to get started quickly with a headless Ucommerce solution.
        </Description>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageTags>ucommerce;ecommerce;api;headless;template</PackageTags>
        <UserSecretsId>71f9b78c-9458-4e23-91e4-41c1a3262b94</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Scenarios\**" />
      <Content Remove="Scenarios\**" />
      <EmbeddedResource Remove="Scenarios\**" />
      <None Remove="Scenarios\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
        <PackageReference Include="Ucommerce.Web.BackOffice" Version="10.2.0" />
        <PackageReference Include="Ucommerce.Web.WebSite" Version="10.2.0" />
        <PackageReference Include="Ucommerce.Search.Elastic" Version="10.2.0" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)/readme.md" Visible="false">
            <PackagePath />
            <Pack>true</Pack>
        </None>
    </ItemGroup>
</Project>
