<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Ucommerce.Web.BackOffice" Version="10.0.0-alpha4001" />
    <PackageReference Include="Ucommerce.Web.WebSite" Version="10.0.0-alpha4001" />
    <PackageReference Include="Ucommerce.Search.Elastic" Version="10.0.0-alpha4001" />
  </ItemGroup>
</Project>
